<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ASP.NET Core SignalR</title>
<link href="/css/main.fb5100001179fe6ee783.css" rel="stylesheet"></head>
<body>
    <div id="divMessages" class="messages">
    </div>
    <div class="input-zone">
        <label id="lblMessage" for="tbMessage">Message:</label>
        <input id="tbMessage" class="input-zone-input" type="text" />
        <button id="btnSend">Send</button>
    </div>
<script type="text/javascript" src="/main.fb5100001179fe6ee783.js"></script></body>
</html>